amplify_app_name="staging-music-app"
amplify_bitbucket_client_id="staging-client-id"
amplify_bitbucket_client_secret="staging-client-secret"
amplify_build_spec_file_path="staging-buildspec.yml"
amplify_role_policies_file_path="staging-role-policies.json"
terraform_s3_bucket_access_key=""
terraform_s3_bucket_secret_key=""
provider_access_key=""
provider_secret_key=""
keycloak_ec2_public_key=""
keycloak_dev_admin=""
keycloak_dev_admin_password=""
keycloak_dev_db_user=""
keycloak_dev_db_password=""